{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 807656148,
      "isDeleted": false,
      "id": "wZom1BMjDm0yzH_mFAcpc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859,
      "y": 386.4140204631451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 144.21690037838417,
      "seed": 1427676557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DP5hXBw6gd1HlYNedsBbb",
          "type": "arrow"
        },
        {
          "id": "nOoZeziPWV8Oeh_dxoU8G",
          "type": "arrow"
        },
        {
          "id": "dwNWBJ9nRpL7KYJY76hpH",
          "type": "arrow"
        }
      ],
      "updated": 1695280687383,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 951774316,
      "isDeleted": false,
      "id": "RELY0GlLVYmnmon8n5siB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": 398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 53,
      "seed": 1172408195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687383,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1980325972,
      "isDeleted": false,
      "id": "imLDeOgIjUs8VveSGUvZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.0577867413547,
      "y": 454.9463812622938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 14,
      "seed": 465409741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687383,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1375370988,
      "isDeleted": false,
      "id": "wjiANl5mwlb69hL3dNJ0D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.2297458150645,
      "y": 454.9814324201566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 14,
      "seed": 1752378659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687383,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1075983828,
      "isDeleted": false,
      "id": "SqxVaM7TM_lTFh7F3uwee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.1711679870998,
      "y": 454.45088484915374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.414020463144878,
      "height": 14,
      "seed": 719458313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687383,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1923334508,
      "isDeleted": false,
      "id": "hiHuGuX8wXCFHZfmXCKau",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.1460069760485,
      "y": 455.07191554387146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 14,
      "seed": 1308017748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687383,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1266965332,
      "isDeleted": false,
      "id": "ZeSb3zuWYnQP9cFH32kxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.4676793015685,
      "y": 473.2667867564642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 14,
      "seed": 1319024724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687383,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1644213228,
      "isDeleted": false,
      "id": "6ijglh52rkbUP6Wm-u76z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.6396383752783,
      "y": 473.301837914327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 14,
      "seed": 206343636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687383,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1116066004,
      "isDeleted": false,
      "id": "bZV0q7UvTJ4mnjtgdQnGD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.5810605473137,
      "y": 472.7712903433242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.414020463144878,
      "height": 14,
      "seed": 1352905556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687383,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1847285356,
      "isDeleted": false,
      "id": "-hpb4EUG_AHqWoVlT7zTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.5558995362624,
      "y": 473.39232103804187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 14,
      "seed": 435824852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687383,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 347903572,
      "isDeleted": false,
      "id": "JoKumxn5sWJiInDe2Ed1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5557227898889,
      "y": 492.05296527167275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 14,
      "seed": 348166612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687383,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 331196652,
      "isDeleted": false,
      "id": "YPeRFqNndARA_gZUVmp1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.7276818635985,
      "y": 492.0880164295356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 14,
      "seed": 1186348884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687383,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1325312980,
      "isDeleted": false,
      "id": "QtQ_hqE1resit3qUkrr-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.6691040356338,
      "y": 491.55746885853273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.414020463144878,
      "height": 14,
      "seed": 1171993812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687383,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 644983660,
      "isDeleted": false,
      "id": "8-xAXhMlvpAd1ysD0OmAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.6439430245825,
      "y": 492.1784995532505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 14,
      "seed": 1338341972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687383,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1935806804,
      "isDeleted": false,
      "id": "iwlKSpQaiWvr9yWTdN1vD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.9656153501028,
      "y": 510.3733707658432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 14,
      "seed": 2135625684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687383,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 2021744108,
      "isDeleted": false,
      "id": "nmzdO7lBndiZmzIiLHive",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.1375744238123,
      "y": 510.408421923706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 14,
      "seed": 612496724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687383,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1362937556,
      "isDeleted": false,
      "id": "LA3_YjahY43FLKblCwS5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.0789965958477,
      "y": 509.8778743527032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.414020463144878,
      "height": 14,
      "seed": 482355924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687383,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 49725548,
      "isDeleted": false,
      "id": "YEnCjgqXVGliCdDtWz18a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.0538355847964,
      "y": 510.49890504742086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 14,
      "seed": 714846292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687383,
      "link": null,
      "locked": false
    },
    {
      "id": "uG8ivZx99Vv4kM8BKpkC5",
      "type": "rectangle",
      "x": 1296.0268123299861,
      "y": 257.94456075117677,
      "width": 146.76309815387185,
      "height": 112.49354223976968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1985626348,
      "version": 32,
      "versionNonce": 1562692692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JmsHsWmliQ6GwVjGGjQGi"
        },
        {
          "id": "DP5hXBw6gd1HlYNedsBbb",
          "type": "arrow"
        },
        {
          "id": "gHWiIoeJUDWsL-5mwvb3F",
          "type": "arrow"
        },
        {
          "id": "-L1O2rvK3_Zqbx3_NEbnx",
          "type": "arrow"
        },
        {
          "id": "6op4erf_UVZ-YCRChXCa6",
          "type": "arrow"
        },
        {
          "id": "nOoZeziPWV8Oeh_dxoU8G",
          "type": "arrow"
        },
        {
          "id": "TOnCXw_c2mIFfzdaiaZF9",
          "type": "arrow"
        },
        {
          "id": "wGpHlkhxldzjv3I5JBTyq",
          "type": "arrow"
        }
      ],
      "updated": 1695280687383,
      "link": null,
      "locked": false
    },
    {
      "id": "JmsHsWmliQ6GwVjGGjQGi",
      "type": "text",
      "x": 1301.2984294611213,
      "y": 301.6913318710616,
      "width": 136.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1770690156,
      "version": 24,
      "versionNonce": 228315884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695280687383,
      "link": null,
      "locked": false,
      "text": "Cerchi D'Onda",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uG8ivZx99Vv4kM8BKpkC5",
      "originalText": "Cerchi D'Onda",
      "lineHeight": 1.25
    },
    {
      "id": "W5H_-WeX-4mHv7ByB6q8V",
      "type": "rectangle",
      "x": 1546.3435685721229,
      "y": 116.39639501901617,
      "width": 36.50452695197828,
      "height": 45.444411103483105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 283093332,
      "version": 57,
      "versionNonce": 149955028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TOnCXw_c2mIFfzdaiaZF9",
          "type": "arrow"
        }
      ],
      "updated": 1695280687383,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1459262828,
      "isDeleted": false,
      "id": "kuy92Q21Hd_xC-lLPbJjS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.9309961668134,
      "y": 110.80896742432563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.50452695197828,
      "height": 45.444411103483105,
      "seed": 1934705644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687383,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 464832340,
      "isDeleted": false,
      "id": "ZtiLAgKTy7XbvW8o2EAE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.1258899723598,
      "y": 103.35906396473823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.50452695197828,
      "height": 45.444411103483105,
      "seed": 1957104364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687383,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1012729836,
      "isDeleted": false,
      "id": "ZLPMsYvohihakqTF72jo2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.8107644698234,
      "y": 96.65415085110962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.50452695197828,
      "height": 45.444411103483105,
      "seed": 1954078316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687383,
      "link": null,
      "locked": false
    },
    {
      "id": "crmoFqPpSRCWt5t7sRPsm",
      "type": "text",
      "x": 1535.9137037287005,
      "y": 63.502080455945645,
      "width": 214.07977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1479858412,
      "version": 110,
      "versionNonce": 164150484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695280687383,
      "link": null,
      "locked": false,
      "text": "Documenti di Identità",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Documenti di Identità",
      "lineHeight": 1.25
    },
    {
      "id": "DP5hXBw6gd1HlYNedsBbb",
      "type": "arrow",
      "x": 938.4314462697912,
      "y": 374.9080450666989,
      "width": 375.4751343632047,
      "height": 154.95799195941788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 641914860,
      "version": 165,
      "versionNonce": 1640835692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AQva7bJLz2dqUokEeNnXd"
        }
      ],
      "updated": 1695280687383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.97253821947857,
          -154.95799195941788
        ],
        [
          375.4751343632047,
          -137.0782236564081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wZom1BMjDm0yzH_mFAcpc",
        "focus": -0.4951741950967036,
        "gap": 11.505975396446217
      },
      "endBinding": {
        "elementId": "uG8ivZx99Vv4kM8BKpkC5",
        "focus": 1.1214827415125097,
        "gap": 20.11473934088599
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AQva7bJLz2dqUokEeNnXd",
      "type": "text",
      "x": 1079.6887544068848,
      "y": 168.13040065276638,
      "width": 146.59982299804688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5552364,
      "version": 35,
      "versionNonce": 1287782996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695280687383,
      "link": null,
      "locked": false,
      "text": "richiesta\nd registrazione",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "DP5hXBw6gd1HlYNedsBbb",
      "originalText": "richiesta\nd registrazione",
      "lineHeight": 1.25
    },
    {
      "id": "gHWiIoeJUDWsL-5mwvb3F",
      "type": "arrow",
      "x": 1461.4146691328265,
      "y": 301.15400081678365,
      "width": 270.4314955830225,
      "height": 189.97253821947862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1646291948,
      "version": 177,
      "versionNonce": 1511324908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GUm65RgbSAeAcE51nc3Tn"
        }
      ],
      "updated": 1695280687383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.53718101995196,
          22.34971037876221
        ],
        [
          245.8468141663841,
          163.8978761109227
        ],
        [
          116.96348431552201,
          189.97253821947862
        ],
        [
          -24.584681416638432,
          77.47899597970894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uG8ivZx99Vv4kM8BKpkC5",
        "focus": -0.35258589656413786,
        "gap": 18.62475864896851
      },
      "endBinding": {
        "elementId": "uG8ivZx99Vv4kM8BKpkC5",
        "focus": -0.03548912658496935,
        "gap": 8.194893805546144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GUm65RgbSAeAcE51nc3Tn",
      "type": "text",
      "x": 1645.5115519637613,
      "y": 452.55187692770636,
      "width": 123.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1914762860,
      "version": 21,
      "versionNonce": 997627860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695280687383,
      "link": null,
      "locked": false,
      "text": "Approvazione",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gHWiIoeJUDWsL-5mwvb3F",
      "originalText": "Approvazione",
      "lineHeight": 1.25
    },
    {
      "id": "8P28yhky3CvfkmFq9y1g2",
      "type": "diamond",
      "x": 778.258521888662,
      "y": 505.2813556094784,
      "width": 40,
      "height": 45.41531858336157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1546690156,
      "version": 148,
      "versionNonce": 1321107308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O-tNKvKfqmmZtbvRR2_Mf",
          "type": "arrow"
        }
      ],
      "updated": 1695280687383,
      "link": null,
      "locked": false
    },
    {
      "id": "PDqUAstalMpdfBMlEUHaV",
      "type": "rectangle",
      "x": 816.2530295325578,
      "y": 508.26131699331336,
      "width": 32.034584876225836,
      "height": 35.75953660601954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 131853548,
      "version": 164,
      "versionNonce": 1643937108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ejTc6Tq6K31Bo6Gb0NWyu",
          "type": "arrow"
        }
      ],
      "updated": 1695280687383,
      "link": null,
      "locked": false
    },
    {
      "id": "Wp7Uz9dyLxGzoQkD3a45d",
      "type": "text",
      "x": 783.4734543103732,
      "y": 471.0117996953763,
      "width": 61.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 579994324,
      "version": 24,
      "versionNonce": 672379372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695280687383,
      "link": null,
      "locked": false,
      "text": "Chiave",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Chiave",
      "lineHeight": 1.25
    },
    {
      "id": "_AFNdq9d9f3-184ZNFZIO",
      "type": "text",
      "x": 705.2494679847056,
      "y": 642.3595792658864,
      "width": 110.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 95901292,
      "version": 20,
      "versionNonce": 1504293588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O-tNKvKfqmmZtbvRR2_Mf",
          "type": "arrow"
        }
      ],
      "updated": 1695280687383,
      "link": null,
      "locked": false,
      "text": "Per firmare",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Per firmare",
      "lineHeight": 1.25
    },
    {
      "id": "MqUmSAmwLpxOLwhHIb8DH",
      "type": "text",
      "x": 884.7921413607619,
      "y": 643.8495599578039,
      "width": 134.1598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1859742060,
      "version": 54,
      "versionNonce": 891196524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ejTc6Tq6K31Bo6Gb0NWyu",
          "type": "arrow"
        }
      ],
      "updated": 1695280687383,
      "link": null,
      "locked": false,
      "text": "Per verificare",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Per verificare",
      "lineHeight": 1.25
    },
    {
      "id": "O-tNKvKfqmmZtbvRR2_Mf",
      "type": "arrow",
      "x": 756.6538018558585,
      "y": 628.9497530386291,
      "width": 27.564642800473393,
      "height": 85.67388978525491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 559659860,
      "version": 71,
      "versionNonce": 554973268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695280687383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9799613838349615,
          -45.44441110348316
        ],
        [
          24.584681416638432,
          -85.67388978525491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_AFNdq9d9f3-184ZNFZIO",
        "focus": -0.042553432877221735,
        "gap": 13.409826227257327
      },
      "endBinding": {
        "elementId": "8P28yhky3CvfkmFq9y1g2",
        "focus": 0.327285829852736,
        "gap": 7.867577478266325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ejTc6Tq6K31Bo6Gb0NWyu",
      "type": "arrow",
      "x": 939.1764366157499,
      "y": 636.3996564982165,
      "width": 83.43891874737892,
      "height": 96.10375462867728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1231199724,
      "version": 93,
      "versionNonce": 1403594476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695280687383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.799613838349615,
          -63.32417940649293
        ],
        [
          -83.43891874737892,
          -96.10375462867728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MqUmSAmwLpxOLwhHIb8DH",
        "focus": -0.045330727112940554,
        "gap": 7.449903459587404
      },
      "endBinding": {
        "elementId": "PDqUAstalMpdfBMlEUHaV",
        "focus": -0.006731488406877532,
        "gap": 7.449903459587404
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1947340244,
      "isDeleted": false,
      "id": "25-Y1Cyyu-8ojRlfq6v_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.4031691194696,
      "y": 248.25968625371314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 32.034584876225836,
      "height": 35.75953660601954,
      "seed": 1887674580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687383,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 406677868,
      "isDeleted": false,
      "id": "2acTGJRGBrBWMaJUAo2yN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.785233497554,
      "y": 122.35631778668616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 32.034584876225836,
      "height": 35.75953660601954,
      "seed": 594510548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687383,
      "link": null,
      "locked": false
    },
    {
      "id": "ZlSjhyGy8ncozDIockOCx",
      "type": "rectangle",
      "x": 1305.7116868274497,
      "y": 776.4578415384594,
      "width": 130.37331054277956,
      "height": 127.3933491589446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 997704532,
      "version": 300,
      "versionNonce": 599339860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ENfFXDDkQMWWnDFYCQUln"
        },
        {
          "id": "6op4erf_UVZ-YCRChXCa6",
          "type": "arrow"
        },
        {
          "id": "wGpHlkhxldzjv3I5JBTyq",
          "type": "arrow"
        }
      ],
      "updated": 1695280687383,
      "link": null,
      "locked": false
    },
    {
      "id": "ENfFXDDkQMWWnDFYCQUln",
      "type": "text",
      "x": 1333.818386044152,
      "y": 815.1545161179317,
      "width": 74.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 724164436,
      "version": 274,
      "versionNonce": 1982159852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695280687383,
      "link": null,
      "locked": false,
      "text": "Google \nDrive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ZlSjhyGy8ncozDIockOCx",
      "originalText": "Google Drive",
      "lineHeight": 1.25
    },
    {
      "id": "8ZVY4zix3PglACAQ97scE",
      "type": "rectangle",
      "x": 1522.5038775014432,
      "y": 627.4597723467116,
      "width": 117,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 826674412,
      "version": 70,
      "versionNonce": 1851762900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U0MlLv-WgheT3ZjqOnDg-"
        },
        {
          "id": "6op4erf_UVZ-YCRChXCa6",
          "type": "arrow"
        },
        {
          "id": "dwNWBJ9nRpL7KYJY76hpH",
          "type": "arrow"
        }
      ],
      "updated": 1695280687383,
      "link": null,
      "locked": false
    },
    {
      "id": "U0MlLv-WgheT3ZjqOnDg-",
      "type": "text",
      "x": 1548.2639101552518,
      "y": 658.9597723467116,
      "width": 65.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 609072748,
      "version": 124,
      "versionNonce": 1735065196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695280687383,
      "link": null,
      "locked": false,
      "text": "Modulo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8ZVY4zix3PglACAQ97scE",
      "originalText": "Modulo",
      "lineHeight": 1.25
    },
    {
      "id": "6op4erf_UVZ-YCRChXCa6",
      "type": "arrow",
      "x": 1405.540393185921,
      "y": 392.04282302374986,
      "width": 153.37063103518767,
      "height": 219.02716171186944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 248506196,
      "version": 193,
      "versionNonce": 1469804116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CkN_lYSuhaG_eHarh5v2q"
        }
      ],
      "updated": 1695280687383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.37063103518767,
          219.02716171186944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uG8ivZx99Vv4kM8BKpkC5",
        "focus": 0.1618340973537612,
        "gap": 21.604720032803414
      },
      "endBinding": {
        "elementId": "8ZVY4zix3PglACAQ97scE",
        "focus": 0.22611293804374863,
        "gap": 16.389787611092288
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CkN_lYSuhaG_eHarh5v2q",
      "type": "text",
      "x": 1444.4246350122899,
      "y": 488.6839087067052,
      "width": 42.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1960658668,
      "version": 12,
      "versionNonce": 349720812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695280687383,
      "link": null,
      "locked": false,
      "text": "crea",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6op4erf_UVZ-YCRChXCa6",
      "originalText": "crea",
      "lineHeight": 1.25
    },
    {
      "id": "nOoZeziPWV8Oeh_dxoU8G",
      "type": "arrow",
      "x": 952.586262843007,
      "y": 479.2066935009224,
      "width": 327.79575222184553,
      "height": 125.15837812106827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2140258260,
      "version": 55,
      "versionNonce": 896179924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QNWXzvWbP0kS-qdc51Yy1"
        }
      ],
      "updated": 1695280687383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327.79575222184553,
          -125.15837812106827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wZom1BMjDm0yzH_mFAcpc",
        "focus": 0.46446242880525335,
        "gap": 11.586262843007034
      },
      "endBinding": {
        "elementId": "uG8ivZx99Vv4kM8BKpkC5",
        "focus": -0.06960295772383815,
        "gap": 15.644797265133548
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QNWXzvWbP0kS-qdc51Yy1",
      "type": "text",
      "x": 1080.9441838147695,
      "y": 404.1275044403883,
      "width": 71.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1599424468,
      "version": 19,
      "versionNonce": 590506092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695280687383,
      "link": null,
      "locked": false,
      "text": "firmato",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nOoZeziPWV8Oeh_dxoU8G",
      "originalText": "firmato",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 190,
      "versionNonce": 769107028,
      "isDeleted": false,
      "id": "9_KKjGRKVGX_iILs08Mek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.7992644564663,
      "y": 428.18940106280957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40,
      "height": 45.41531858336157,
      "seed": 1105272788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695280687384,
      "link": null,
      "locked": false
    },
    {
      "id": "FgkD5R_vylO8K3arygJAq",
      "type": "rectangle",
      "x": 1123.1890520675586,
      "y": 433.7622823974393,
      "width": 84,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1789243500,
      "version": 89,
      "versionNonce": 2015525612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OAe-4RSnXvF9GVrnMv5Gv"
        }
      ],
      "updated": 1695280687384,
      "link": null,
      "locked": false
    },
    {
      "id": "OAe-4RSnXvF9GVrnMv5Gv",
      "type": "text",
      "x": 1132.4490847213672,
      "y": 441.7622823974393,
      "width": 65.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 421838700,
      "version": 153,
      "versionNonce": 1837627860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695280687384,
      "link": null,
      "locked": false,
      "text": "Modulo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FgkD5R_vylO8K3arygJAq",
      "originalText": "Modulo",
      "lineHeight": 1.25
    },
    {
      "id": "TOnCXw_c2mIFfzdaiaZF9",
      "type": "arrow",
      "x": 1451.7297946353629,
      "y": 256.4545800592593,
      "width": 89.39884151504862,
      "height": 83.43891874737886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 510953068,
      "version": 84,
      "versionNonce": 174865772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695280687384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.39884151504862,
          -83.43891874737886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uG8ivZx99Vv4kM8BKpkC5",
        "focus": 0.15309575950627263,
        "gap": 8.939884151504884
      },
      "endBinding": {
        "elementId": "W5H_-WeX-4mHv7ByB6q8V",
        "focus": -0.3016864459712625,
        "gap": 11.17485518938117
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1666822124,
      "isDeleted": false,
      "id": "QCrNt1YPxkHnhDRcT_Rd4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.9345577146657,
      "y": 123.84629847860359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 32.034584876225836,
      "height": 35.75953660601954,
      "seed": 2096879084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1548391636,
      "isDeleted": false,
      "id": "xhtMNoeERnqmJsway_s4o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.054789411656,
      "y": 105.96653017559385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 32.034584876225836,
      "height": 35.75953660601954,
      "seed": 534268652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1391776364,
      "isDeleted": false,
      "id": "GJP7zO2QJMA-XBuuf1non",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.960088686935,
      "y": 98.51662671600644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 32.034584876225836,
      "height": 35.75953660601954,
      "seed": 1406894060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687384,
      "link": null,
      "locked": false
    },
    {
      "id": "wq2DzuJxaC21_CmR2qfXw",
      "type": "text",
      "x": 878.832218593092,
      "y": 403.217678213131,
      "width": 42.17610168457031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1435385044,
      "version": 40,
      "versionNonce": 403154156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695280687384,
      "link": null,
      "locked": false,
      "text": "Don\nMario",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Don\nMario",
      "lineHeight": 1.25
    },
    {
      "id": "dwNWBJ9nRpL7KYJY76hpH",
      "type": "arrow",
      "x": 1506.8590802363096,
      "y": 657.418494785424,
      "width": 550.5478656635089,
      "height": 137.98232260272948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1818573036,
      "version": 100,
      "versionNonce": 157446100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LTj5_yvgQOElQA-1yuUW3"
        }
      ],
      "updated": 1695280687384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -289.05625423199126,
          -39.64359693617598
        ],
        [
          -550.5478656635089,
          -137.98232260272948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ZVY4zix3PglACAQ97scE",
        "focus": 0.07443679395003397,
        "gap": 15.644797265133548
      },
      "endBinding": {
        "elementId": "wZom1BMjDm0yzH_mFAcpc",
        "focus": 0.45399384618525646,
        "gap": 15.311214572800736
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LTj5_yvgQOElQA-1yuUW3",
      "type": "text",
      "x": 1190.4010501145162,
      "y": 578.7202743568572,
      "width": 82.36819458007812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1938496620,
      "version": 13,
      "versionNonce": 136062828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695280687384,
      "link": null,
      "locked": false,
      "text": "da firmare",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "dwNWBJ9nRpL7KYJY76hpH",
      "originalText": "da firmare",
      "lineHeight": 1.25
    },
    {
      "id": "wGpHlkhxldzjv3I5JBTyq",
      "type": "arrow",
      "x": 1360.0959820824378,
      "y": 392.7878133697086,
      "width": 0.7449903459587404,
      "height": 367.2802405576588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1038300908,
      "version": 113,
      "versionNonce": 883774804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6wse_9f30oTHn_JqOIVIA"
        }
      ],
      "updated": 1695280687384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7449903459587404,
          367.2802405576588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uG8ivZx99Vv4kM8BKpkC5",
        "focus": 0.12887572991199933,
        "gap": 22.349710378762154
      },
      "endBinding": {
        "elementId": "ZlSjhyGy8ncozDIockOCx",
        "focus": -0.15149341785623394,
        "gap": 16.38978761109206
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6wse_9f30oTHn_JqOIVIA",
      "type": "text",
      "x": 1334.7164096894992,
      "y": 566.427933648538,
      "width": 51.50413513183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1732854892,
      "version": 56,
      "versionNonce": 930896364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695280687384,
      "link": null,
      "locked": false,
      "text": "firmati",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "wGpHlkhxldzjv3I5JBTyq",
      "originalText": "firmati",
      "lineHeight": 1.25
    },
    {
      "id": "MfmTNclXEyY_Mx0OucBSP",
      "type": "text",
      "x": 1558.6251166978934,
      "y": 175.99562269571535,
      "width": 170.62437438964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 626990548,
      "version": 70,
      "versionNonce": 1350535892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695280687384,
      "link": null,
      "locked": false,
      "text": "Da custodire 20 anni",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Da custodire 20 anni",
      "lineHeight": 1.25
    },
    {
      "id": "b6r6au1DrH25k7Qd2NyN5",
      "type": "text",
      "x": 1818.044989001206,
      "y": 79.14687772107922,
      "width": 139.00831604003906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1570825940,
      "version": 250,
      "versionNonce": 556940396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695280687384,
      "link": null,
      "locked": false,
      "text": "Google Drive\nAWS Glacier\nHard disk esterno\nPennina\nDVD",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "Google Drive\nAWS Glacier\nHard disk esterno\nPennina\nDVD",
      "lineHeight": 1.25
    },
    {
      "id": "QSQSkCYUIBNVCfdCH6zG4",
      "type": "rectangle",
      "x": 1809.3251606955578,
      "y": 73.1869549534093,
      "width": 156.44797265133548,
      "height": 109.51358085593472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 97108436,
      "version": 27,
      "versionNonce": 1869549652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695280687384,
      "link": null,
      "locked": false
    },
    {
      "id": "cjoW7HoAxGBk0-8e0Q_Ua",
      "type": "line",
      "x": 1701.3015605315406,
      "y": 121.61132744072737,
      "width": 102.80866774230594,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1604002004,
      "version": 35,
      "versionNonce": 1325911788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695280687384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.80866774230594,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 25629036,
      "isDeleted": false,
      "id": "L3f5CWGWht26BqErLnydp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.0104803115992,
      "y": 194.30525584214752,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 150.32032775878906,
      "height": 60,
      "seed": 1026511084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695280687384,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Assicurazione\nresponsabilità civile\nda 500k ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assicurazione\nresponsabilità civile\nda 500k ",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 188615508,
      "isDeleted": false,
      "id": "uGyaO8XP11NIVOLjxrl7R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.081456042215,
      "y": 298.7186436172571,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 139.80828857421875,
      "height": 160,
      "seed": 1666582484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695280687384,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "App SFAF\n- Prenotazione\n- Modulo scrizione\n- Tavoli\n- Richieste\n- Gruppi\n- Discussioni\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App SFAF\n- Prenotazione\n- Modulo scrizione\n- Tavoli\n- Richieste\n- Gruppi\n- Discussioni\n...",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "id": "1cMCDNw0sOIHR10LRAzHN",
      "type": "text",
      "x": 908.6318324314414,
      "y": 83.78165567813024,
      "width": 338.6160888671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500162260,
      "version": 44,
      "versionNonce": 1065976020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695280687384,
      "link": null,
      "locked": false,
      "text": "Soluzione App SFAF",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Soluzione App SFAF",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1085424876,
      "isDeleted": false,
      "id": "qPVGQQd56p4Yym9542gn5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.462127502751,
      "y": 1114.5331689824893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 637.812255859375,
      "height": 45,
      "seed": 153308116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695280694168,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Soluzione Firma Avanzata + YouSign",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Soluzione Firma Avanzata + YouSign",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 804621012,
      "isDeleted": false,
      "id": "SgAqwfvQYsVX-7682QR1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.2625987376625,
      "y": 1270.0139457361245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.76309815387185,
      "height": 112.49354223976968,
      "seed": 18000852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VKzM-p0KIJaVyYtLJO9Io"
        },
        {
          "id": "z9DeREi5kkz1CBEuEpZjR",
          "type": "arrow"
        },
        {
          "id": "CmHeBntI6MrmO3k1FloSz",
          "type": "arrow"
        },
        {
          "id": "R2BugL9uPyuNcWWmn7EVJ",
          "type": "arrow"
        }
      ],
      "updated": 1695280734795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1881477204,
      "isDeleted": false,
      "id": "VKzM-p0KIJaVyYtLJO9Io",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.5342158687977,
      "y": 1313.7607168560094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.21986389160156,
      "height": 25,
      "seed": 1123422548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695280734795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cerchi D'Onda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SgAqwfvQYsVX-7682QR1R",
      "originalText": "Cerchi D'Onda",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1313961196,
      "isDeleted": false,
      "id": "n4W9LgwWIf4HGW0rUuQ6L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.7819720183536,
      "y": 1284.9137526552997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.76309815387185,
      "height": 112.49354223976968,
      "seed": 21546836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1u_XnRVlVyatmTrN39pLR"
        },
        {
          "id": "z9DeREi5kkz1CBEuEpZjR",
          "type": "arrow"
        },
        {
          "id": "4ySuhAvUe6i5AesLM1HIC",
          "type": "arrow"
        },
        {
          "id": "jaGawfqgP2PiDzyp2OrwN",
          "type": "arrow"
        }
      ],
      "updated": 1695280740547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1957427052,
      "isDeleted": false,
      "id": "1u_XnRVlVyatmTrN39pLR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.8335574112075,
      "y": 1328.6605237751846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.65992736816406,
      "height": 25,
      "seed": 484228308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695280740547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YouSign",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4W9LgwWIf4HGW0rUuQ6L",
      "originalText": "YouSign",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1891877204,
      "isDeleted": false,
      "id": "qBQqllWtHJ-F2BEjn9y4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.2074599441235,
      "y": 1283.9518805051669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 144.21690037838417,
      "seed": 1139655788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4ySuhAvUe6i5AesLM1HIC",
          "type": "arrow"
        }
      ],
      "updated": 1695280687384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1062383084,
      "isDeleted": false,
      "id": "B0UAYAM7S3oNrhiyQaw1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.2074599441235,
      "y": 1295.5378600420217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 53,
      "seed": 554850028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 384333524,
      "isDeleted": false,
      "id": "9eYsyJwxdx4zkxVtcOCq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.2652466854781,
      "y": 1352.4842413043157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 14,
      "seed": 1090558316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 52301932,
      "isDeleted": false,
      "id": "_2PQAQNaoGVkNbhp8xkqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.4372057591879,
      "y": 1352.5192924621783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 14,
      "seed": 2130873324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1373273172,
      "isDeleted": false,
      "id": "_Z1B_n_A2D-oPbftrHNyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.3786279312233,
      "y": 1351.9887448911754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.414020463144878,
      "height": 14,
      "seed": 1025650284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 744039148,
      "isDeleted": false,
      "id": "miydqkFB_Hv-5pnFQPMuX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.353466920172,
      "y": 1352.6097755858932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 14,
      "seed": 204046572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 997183956,
      "isDeleted": false,
      "id": "f92DEoq2Kasn5ZVzuQ9jB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.675139245692,
      "y": 1370.804646798486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 14,
      "seed": 1403159404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1368253804,
      "isDeleted": false,
      "id": "V7Hmg-mdlMt780oxGQjdi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.8470983194018,
      "y": 1370.8396979563488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 14,
      "seed": 2044147180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1119778644,
      "isDeleted": false,
      "id": "Aaj477bJtCgA8SATBcd1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.7885204914371,
      "y": 1370.309150385346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.414020463144878,
      "height": 14,
      "seed": 198285420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 671504364,
      "isDeleted": false,
      "id": "HiSuTy7LIdak0Zpz5DaDs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.7633594803858,
      "y": 1370.9301810800637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 14,
      "seed": 1700506348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 68971732,
      "isDeleted": false,
      "id": "59TwZo_9l2zJQ-r44yLgQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.7631827340124,
      "y": 1389.5908253136945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 14,
      "seed": 1493134700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 734820972,
      "isDeleted": false,
      "id": "7Hgtvw1yWF4pkYiVuD-57",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.935141807722,
      "y": 1389.6258764715574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 14,
      "seed": 1476845548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 555725396,
      "isDeleted": false,
      "id": "Ls6LXmlCLT6jgcMah3XLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.8765639797573,
      "y": 1389.0953289005545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.414020463144878,
      "height": 14,
      "seed": 444334700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1202343148,
      "isDeleted": false,
      "id": "19c5588MIftwLWMdQHWb-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.851402968706,
      "y": 1389.7163595952723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 14,
      "seed": 1193858284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 413026260,
      "isDeleted": false,
      "id": "h_4dM45nOrq3YCmySOs5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.1730752942262,
      "y": 1407.9112308078647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 14,
      "seed": 462903148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 2099892076,
      "isDeleted": false,
      "id": "ff3hysByPD2il2tNtFc7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.3450343679358,
      "y": 1407.9462819657278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 14,
      "seed": 336693740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 514731348,
      "isDeleted": false,
      "id": "m-QXoGJMqWgQIjDITypYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.2864565399711,
      "y": 1407.415734394725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.414020463144878,
      "height": 14,
      "seed": 329346156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 211091948,
      "isDeleted": false,
      "id": "lN6zm_rQFvd4fzozJW6po",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.2612955289198,
      "y": 1408.0367650894427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 14,
      "seed": 202440428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695280687384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1956995796,
      "isDeleted": false,
      "id": "WszTl4_uCLcMXwGOPRnML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.0396785372154,
      "y": 1300.7555382551527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.17610168457031,
      "height": 40,
      "seed": 636109164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695280687384,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Don\nMario",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Don\nMario",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "z9DeREi5kkz1CBEuEpZjR",
      "type": "arrow",
      "x": 1412.9902966455081,
      "y": 1325.726687756061,
      "width": 160.9179147270877,
      "height": 4.229746095439623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2018515796,
      "version": 184,
      "versionNonce": 1745751148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695280740548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.9179147270877,
          4.229746095439623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SgAqwfvQYsVX-7682QR1R",
        "focus": 0.04437982483470075,
        "gap": 15.272302092154405
      },
      "endBinding": {
        "elementId": "n4W9LgwWIf4HGW0rUuQ6L",
        "focus": -0.15287153390799443,
        "gap": 14.527311746194982
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 2142167404,
      "isDeleted": false,
      "id": "4ySuhAvUe6i5AesLM1HIC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.1292630504379,
      "y": 1344.2749020716908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.99806919174807,
      "height": 0.33582463389643635,
      "seed": 762753772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695280740548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n4W9LgwWIf4HGW0rUuQ6L",
        "focus": -0.060522043288715056,
        "gap": 21.652708967915714
      },
      "endBinding": {
        "elementId": "qBQqllWtHJ-F2BEjn9y4p",
        "focus": -0.169753027785912,
        "gap": 18.923733914566355
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.99806919174807,
          -0.33582463389643635
        ]
      ]
    },
    {
      "id": "vqFmtqIUUrlJ2FvFtenRk",
      "type": "text",
      "x": 1156.713617635702,
      "y": 1259.791740184383,
      "width": 12.8480224609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1940174292,
      "version": 53,
      "versionNonce": 1742847444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695280687384,
      "link": null,
      "locked": false,
      "text": "$",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "$",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 351315796,
      "isDeleted": false,
      "id": "glt179nzZ6EW8cAw-lXFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.9348577833175,
      "y": 1508.4108564429212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.37331054277956,
      "height": 127.3933491589446,
      "seed": 1015871340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2ejbvOyUCpKeRspfiXQqL"
        },
        {
          "id": "CmHeBntI6MrmO3k1FloSz",
          "type": "arrow"
        },
        {
          "id": "yU83a6nRtjWxZ49-jWytr",
          "type": "arrow"
        },
        {
          "id": "jaGawfqgP2PiDzyp2OrwN",
          "type": "arrow"
        }
      ],
      "updated": 1695280732999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 814259412,
      "isDeleted": false,
      "id": "2ejbvOyUCpKeRspfiXQqL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.0415570000198,
      "y": 1547.1075310223935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.159912109375,
      "height": 50,
      "seed": 1163078124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695280732999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Google \nDrive",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "glt179nzZ6EW8cAw-lXFQ",
      "originalText": "Google Drive",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1818230380,
      "isDeleted": false,
      "id": "u31tr8tLWx1EloABZZnsH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.2769949633976,
      "y": 1514.6977047951361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 88,
      "seed": 1119467628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i8NDTzUZ3pl3CdgCurElF"
        },
        {
          "id": "R2BugL9uPyuNcWWmn7EVJ",
          "type": "arrow"
        },
        {
          "id": "yU83a6nRtjWxZ49-jWytr",
          "type": "arrow"
        }
      ],
      "updated": 1695280731639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 858607852,
      "isDeleted": false,
      "id": "i8NDTzUZ3pl3CdgCurElF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.0370276172061,
      "y": 1546.1977047951361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.47993469238281,
      "height": 25,
      "seed": 1245694700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695280731639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modulo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u31tr8tLWx1EloABZZnsH",
      "originalText": "Modulo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "CmHeBntI6MrmO3k1FloSz",
      "type": "arrow",
      "x": 1433.4183128494365,
      "y": 1400.7597514518834,
      "width": 94.15507453073656,
      "height": 88.6538511690901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1845426668,
      "version": 202,
      "versionNonce": 192955988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tmeYOgktvgAThiq3SLMSI"
        }
      ],
      "updated": 1695280734796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.15507453073656,
          88.6538511690901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SgAqwfvQYsVX-7682QR1R",
        "focus": -0.0797528584617551,
        "gap": 18.252263475989253
      },
      "endBinding": {
        "elementId": "glt179nzZ6EW8cAw-lXFQ",
        "focus": -0.509527934170637,
        "gap": 18.997253821947652
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tmeYOgktvgAThiq3SLMSI",
      "type": "text",
      "x": 1379.3939093063298,
      "y": 1432.8517059985522,
      "width": 42.60809326171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1236704852,
      "version": 6,
      "versionNonce": 363692012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695280727048,
      "link": null,
      "locked": false,
      "text": "salva",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "CmHeBntI6MrmO3k1FloSz",
      "originalText": "salva",
      "lineHeight": 1.25
    },
    {
      "id": "R2BugL9uPyuNcWWmn7EVJ",
      "type": "arrow",
      "x": 1569.8952234219537,
      "y": 1400.7597514518834,
      "width": 73.23273540256423,
      "height": 99.08371601251247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1130706772,
      "version": 159,
      "versionNonce": 1895416148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xsphCjC4L67Lsur2-cIOO"
        }
      ],
      "updated": 1695280734796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.23273540256423,
          99.08371601251247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SgAqwfvQYsVX-7682QR1R",
        "focus": -0.11246717132704653,
        "gap": 18.252263475989253
      },
      "endBinding": {
        "elementId": "u31tr8tLWx1EloABZZnsH",
        "focus": 0.20709765109984649,
        "gap": 14.854237330740261
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xsphCjC4L67Lsur2-cIOO",
      "type": "text",
      "x": 1539.2329008280149,
      "y": 1443.654066014954,
      "width": 34.33607482910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208490964,
      "version": 7,
      "versionNonce": 1518401260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695280724488,
      "link": null,
      "locked": false,
      "text": "crea",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "R2BugL9uPyuNcWWmn7EVJ",
      "originalText": "crea",
      "lineHeight": 1.25
    },
    {
      "id": "yU83a6nRtjWxZ49-jWytr",
      "type": "arrow",
      "x": 1597.0029120973172,
      "y": 1562.1523098105758,
      "width": 202.63737410077738,
      "height": 4.107250500355349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 990988652,
      "version": 190,
      "versionNonce": 1923769300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KaUZ9Pkac8dfpDNI7ZDeI"
        }
      ],
      "updated": 1695280733024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.63737410077738,
          4.107250500355349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u31tr8tLWx1EloABZZnsH",
        "focus": -0.04435686280713271,
        "gap": 12.274082866080334
      },
      "endBinding": {
        "elementId": "glt179nzZ6EW8cAw-lXFQ",
        "focus": -0.06648706348802923,
        "gap": 10.057369670442768
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KaUZ9Pkac8dfpDNI7ZDeI",
      "type": "text",
      "x": 1455.2218499357543,
      "y": 1545.7177434113012,
      "width": 53.360107421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1145020140,
      "version": 8,
      "versionNonce": 237830612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695280729823,
      "link": null,
      "locked": false,
      "text": "produci",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "yU83a6nRtjWxZ49-jWytr",
      "originalText": "produci",
      "lineHeight": 1.25
    },
    {
      "id": "jaGawfqgP2PiDzyp2OrwN",
      "type": "arrow",
      "x": 1257.0985346774469,
      "y": 1493.1385543507668,
      "width": 53.57518835439737,
      "height": 75.98901528779106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1067829716,
      "version": 191,
      "versionNonce": 1256093292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NGyhdbgDPizaFIkBKA1CW"
        }
      ],
      "updated": 1695280740548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.57518835439737,
          -75.98901528779106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "glt179nzZ6EW8cAw-lXFQ",
        "focus": -0.06116046365708228,
        "gap": 15.272302092154405
      },
      "endBinding": {
        "elementId": "n4W9LgwWIf4HGW0rUuQ6L",
        "focus": 0.125757724696091,
        "gap": 19.74224416790628
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NGyhdbgDPizaFIkBKA1CW",
      "type": "text",
      "x": 1188.1497471776088,
      "y": 1444.7715515338919,
      "width": 82.36819458007812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1879253740,
      "version": 11,
      "versionNonce": 2029985364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695280737671,
      "link": null,
      "locked": false,
      "text": "da firmare",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "jaGawfqgP2PiDzyp2OrwN",
      "originalText": "da firmare",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 276026836,
      "isDeleted": false,
      "id": "8Of-n1d-kKYRp3dOXxYkh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.4582658862469,
      "y": -85.64627835703986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.07293701171875,
      "height": 129.1839090933376,
      "seed": 1818948332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695280778246,
      "link": null,
      "locked": false,
      "fontSize": 103.34712727467009,
      "fontFamily": 1,
      "text": "Etaireia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etaireia",
      "lineHeight": 1.25,
      "baseline": 91
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}